DATABASE_URL=postgres://postgres:joshua%401212@localhost/authentication
# DATABASE_URL=postgresql://neondb_owner:npg_e7KqPX0RVDFz@ep-solitary-sea-ahskje8d.c-3.us-east-1.aws.neon.tech/actor_portfolio?sslmode=require
DB_USER=neondb_owner
DB_PASSWORD=npg_e7KqPX0RVDFz
DB_HOST=ep-solitary-sea-ahskje8d.c-3.us-east-1.aws.neon.tech
DB_NAME=actor_portfolio
DB_OPTIONS=?sslmode=require
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY_HOUR=24
PORT=7400
DB_POOL_MAX_CONNECTIONS=20
CLOUD_NAME=dyful7cgo
CLOUD_API_KEY=418135687993477
CLOUD_API_SECRET=rYr-nun5H6rvjo7Pr-b_8QC1qfc